# hibernate-lab

./: pom.xml
src/main/java/ua/od/: Main.java
src/main/java/ua/od/onetomany/: Child.java  Root.java
src/main/java/ua/od/onetoone/: Person.java  Salary.java
src/main/resources/: db.properties  log4j2.xml
src/main/sql/: data.sql  schema.sql
src/test/java/ua.od/onetomany/: ManyToOneTest.java  OneToManyTest.java
src/test/java/ua.od/onetoone/: OneToOneTest.java
